<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>Violet's Site!</title>
</head>
<body>

  <div class="sidebar">
    <div class="buttons">
      <button onclick="setNavAll()">All</button>
      <button onclick="setNavNone()">None</button>
      <button onclick="setNavBlog()">Blog</button>
      <button onclick="setNavDONE()">DONE</button>
      <button onclick="setNavJournal()">Journal</button>
    </div>
    <div class="mainNav">
      <br>
      <br>
      <h4>
        <button onclick="setContent('Pages/welcome.html')">Home</button>
        <br>
        <button onclick="setContent('Pages/contact.html')">Contact</button>
        <br>
        <button onclick="setContent('Pages/quotes.html')">Good Quotes</button>
        <br>
        <button onclick="setContent('Pages/people.html')">Cool People</button>
        <br>
        <button onclick="setContent('Pages/404.html')">404</button>
      </h4> 
      <p><h3><u>Posts:</u></h3></p>
    </div>
    <div class="iframeNav">
      <iframe id="sidebar" src="Navbars/blogPosts.html" width="100%" height="100%"></iframe>
    </div>
  </div>

  <div class="mainpage">
    <iframe id="content" src="Pages/welcome.html" height="100%" width="100%"></iframe>
  </div>

  <script src="islandCode.js"></script>

</body>
</html>